# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketflow
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:postgres@postgres:5432/marketflow?sslmode=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379
REDIS_TTL=60s

# App
SERVER_PORT=8080
